kafka.topics.mail-topic=mail

schedule.mail.fixed-delay=60000
schedule.mail.fixed-rate=300000
schedule.mail.sweep-size=300

server.registration-url=http://localhost:8000/auth/api/users/register?confirm=
