kafka.topics.mail-topic=mail

# RSA configuration
rsa.public-key=classpath:public.pem
rsa.private-key=classpath:private.pem

spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

server.port=8082

server.error.include-message=always
server.error.include-stacktrace=never

spring.application.name=auth-server

spring.config.import=optional:consul:/
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.health-check-path=/health
